# SETTINGS
SECRET_KEY=your_secret_key
DEBUG=True

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DBNAME=your_dbname
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_URL=postgresql://your_user:your_password@localhost:your_port/your_dbname